[33mcommit 82a2ce01a9a7df793ea73455accee7d34db4545f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andersonVJ <andersonvalencia23j@gmail.com>
Date:   Fri Mar 28 11:33:45 2025 -0500

    Models

[33mcommit d89d821334fe5bf3e273481d51f511f024933422[m
Author: andersonVJ <andersonvalencia23j@gmail.com>
Date:   Fri Mar 28 11:09:52 2025 -0500

    Creacion Models

[33mcommit 8bf1e8deb6c0fc39da2ecc951d327d96ca7359c1[m
Author: andersonVJ <andersonvalencia23j@gmail.com>
Date:   Fri Mar 28 09:51:52 2025 -0500

    Creacion de  Models

[33mcommit 8a2acec704576994cbdb58f1cd22df3d50dac5f0[m
Author: andersonVJ <andersonvalencia23j@gmail.com>
Date:   Thu Mar 27 22:30:28 2025 -0500

    Listo

[33mcommit 22a130fb4ce8253b43955c21d8315476cadc2b5f[m
Author: Miguelo <macoper75@gmail.com>
Date:   Thu Mar 27 16:13:24 2025 -0500

    Se adjunta base del proyecto
